"""
Subnet definition for a cat‑image generation and validation service.

This module shows how a subnet owner would use the generic Nexus
framework provided in `nexus_core.py` to build a concrete subnet.  It
defines domain‑specific data models and configures the mining and
validation tasks, including request batching and one‑per‑miner sampling.
"""

from typing import List, Callable, NewType

from nexus.core.dsl.flow import Flow
from nexus_core import (
    NexusTask,
    BatchBuffer,
    RoundRobinRouter,
    RetryStrategy,
)
from pydantic import BaseModel

# ---------------------------- Domain models --------------------------------

S3Url = NewType("S3Url", str)
ImageName = NewType("ImageName", str)
PresignedUrl = NewType("PresignedUrl", str)
Score = NewType("Score", float)
ImageHash = NewType("ImageHash", str)

# Validator identifier type
ValidatorId = NewType("ValidatorId", str)

class UserImageInput(BaseModel):
    """
    User request model for generating a cat‑augmented image.

    `user_id` identifies the client; `image_s3_url` refers to the original
    background image stored on S3; `image_name` is a file name used in
    constructing upload keys.
    """

    # this is essentially user data
    # apart from that we have some additional data kept in the context like
    # user_id, request_id
    image_s3_url: S3Url
    image_name: ImageName


class MinerResult(BaseModel):
    """
    Result returned by miners.  Contains the user id so that the result
    can be routed back to the correct client, and includes the miner
    identifier to enable per‑miner sampling.
    """

    download_url: S3Url
    image_hash: ImageHash


class ValidationResult(BaseModel):
    """
    Result returned by the validation executor.
    """

    score: Score
    logits: Logits


# ----------------------------- Validator definition ---------------------------

class CatImagesEvaluator(ValidationEvaluator):
    def evaluate(miner_result: List[MinerResult]) -> List[ValidationResult]:
        """Evaluate a batch of miner results and return a batch of validation results."""
        # TODO: implement actual evaluation; return dummy scores for demo.
        images = ... # collect actual images from miner results etc.
        return [ValidationResult(res.miner_hotkey, Score(1.0)) for res in images]

class CatImagesValidator:
    """
    Definition of the cat‑images subnet validator.  It wires together generic Nexus
    components with domain‑specific data models and helper functions.
    """

    rest_endpoint: EntryPoint = RestEntryPoint(path="/cat", user_data_model=UserImageInput)

    # Buffer user requests until we have 8 items; flush logic for time
    # windows should be implemented by a scheduler calling `flush()` on the
    # buffer.
    user_requests_buffer: BatchBuffer[UserImageInput] = BatchBuffer(name="", max_elements=8, max_age_seconds=123)

    validation_executor: HttpExecutor = HttpExecutor(name="cat-validator", port=5678, execution=CatImagesValidator)


    # Mining task: from a batch of user inputs, create a batch of miner
    # payloads, choose a miner via round‑robin, and return a list of miner
    # results.  The generic parameters spell out the input/output types.
    # each task result is stored, and can be retrieved
    # each task result is stamped with block number from... well... exactly which point?
    mining_task: NexusTask[
        List[UserImageInput],
        List[MinerResult]
    ] = NexusTask(
		name="cat-mining",
		retry_strategy=MaxAttempts(7),
        payload_creator=S3PresignUrlAdder( field="upload_url"),
        router=RoundRobinRouter(routes=registered_miners("cat-images")),
        executor_communicator=AsyncHttpConnector(executor=validation_executor, initial_timeout=10.0, total_timeout=30, listening_port=1234),
    )

    # One‑per‑miner sampler to create validation batches.  It takes
    # `MinerResult` inputs and outputs a
    # sampled list of results.
    one_per_miner_sampler: MinerReusltSampler[MinerResult] = MinerResultSampler(
        max_miners=64,
        max_per_miner=1,
        flush_on_epoch_change=True,
        max_age_seconds=2400,
        min_delay_between_flushes_seconds=1200,
        # ???
    )

    # Validation task: from a batch of sampled results, create a validation
    # payload (identity), choose a validator (no routing needed), and
    # return a list of validation results.
    validation_task: NexusTask[
        List[MinerResult],
        List[ValidationResult],     # validator's response batch
    ] = NexusTask(
        name="cat-validation",
		retry_strategy=NoRetry(),
        payload_creator=CustomData(factory=...), # function ctx, input -> output
        router=lambda ctx, payload: ValidatorId("validator"),   # single validator route
        executor_communicator=SyncHttpConnector(...),
    )

    organic_flow: Flow = (
        Flow.from_node(rest_endpoint)
            .then(user_requests_buffer)
            .then(mining_task)
            .then(
                error=(
                    rest_endpoint,
                    some_other_side_effect
                ),
                ok=(
                    rest_endpoint,
                    flow(
                        one_per_miner_sampler
                            .then(validation_task)
                    )),
            ))

    # you can do binds manually, but this looks so much more readable...
    weight_setting_flow: SubnetFlow = flow(
        BlockBasedTrigger(after_epoch_delay_blocks=15)
            .then(SetWeightsUsing(CatImagesSubnet.compute_weights))
    )

    @staticmethod
    def compute_weights(current_block: Block, ???) -> dict[MinerHotkey, Score]:
        """
        Example weight function: map each miner to its aggregated score.  This
        function operates on the validation results collected during an epoch.
        """
        miner_processed_images: dict[MinerHotkey, int] = collections.defaultdict(int)

        current_epoch = get_epoch(current_block)
        mining_epoch = current_epoch.previous()
        for miner_results in get_task_results(name='cat-mining', block_range=mining_epoch):
            # compute the number of images processed by each miner in the epoch
            for miner_result in miner_results:
                miner_processed_images[miner_result.miner_hotkey] += len(miner_result.payload)

        # for computing average scores per miner
        avg_computer = AvgComputer(...)

        # is the block range for validation results the same as for mining?
        # edge case is that some validation in epoch N+1 validates mining from epoch N
        for validation_epoch in [current_epoch, mining_epoch]:
            for validation_results in get_task_results(name='cat-validation', block_range=validation_epoch):
                for validation_result in validation_results:
                    if validation_result.input.block_number in mining_epoch:
                        avg_computer.add(validation_result.miner_hotkey, validation_result.score)

        weights = {hotkey: miner_job_count[hotkey] * avg_computer.avg(hotkey)
                   for hotkey in miner_job_count}
        return weights
